<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="lightbox/src/css/lightbox.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            .mycard {
                background-color: #efefef;
                padding: 0px;
                margin-top: 50px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                height: 250px;
                overflow: hidden;
                border: none;
                border-radius: 5px;
                z-index:2;
                -webkit-mask-image: url(https://images.unsplash.com/photo-1461727885569-b2ddec0c4328?dpr=1&auto=format&fit=crop&w=1500&h=1002&q=80&cs=tinysrgb&crop=);
            }
            .red {
                background-color: red;
            }
            .overlay:before{
                position: absolute;
                margin: 0 0 0 -25px;
                top: 0;
                left: 50%;
                content:" ";
                width: 50px;
                height: 50px;
                opacity: 0;
                transition: all 1000ms ease;
                background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Plus_font_awesome.svg/2000px-Plus_font_awesome.svg.png') 50% / 50px no-repeat;
            }
            .overlay:hover:before{
                top: 50%;
                opacity: 1;
            }
            .overlay:hover img {
                opacity: 0.5;
                transition: opacity 1000ms ease;
                -webkit-backface-visibility: hidden;
            }
            img {
                width: auto;
                max-height: 100%;
                min-width: 100%;
                background: transparent;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="mycard overlay red">
                        <a href="https://images.unsplash.com/photo-1463319611694-4bf9eb5a6e72?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" data-lightbox="roadtrip" data-title="Tolle Bildbeschreibung">
                            <img src="https://images.unsplash.com/photo-1463319611694-4bf9eb5a6e72?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="/>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mycard overlay red">
                        <a href="https://images.unsplash.com/photo-1445539348538-d540ff031729?dpr=1&auto=format&fit=crop&w=1500&h=844&q=80&cs=tinysrgb&crop=" data-lightbox="image-1" data-title="Tolle Bildbeschreibung">
                            <img src="https://images.unsplash.com/photo-1445539348538-d540ff031729?dpr=1&auto=format&fit=crop&w=1500&h=844&q=80&cs=tinysrgb&crop="/>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mycard overlay red">
                        <a href="https://images.unsplash.com/photo-1461727885569-b2ddec0c4328?dpr=1&auto=format&fit=crop&w=1500&h=1002&q=80&cs=tinysrgb&crop=" data-lightbox="image-1" data-title="Tolle Bildbeschreibung">
                            <img src="https://images.unsplash.com/photo-1461727885569-b2ddec0c4328?dpr=1&auto=format&fit=crop&w=1500&h=1002&q=80&cs=tinysrgb&crop="/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="lightbox/src/js/lightbox.js"></script>
        <script>
            lightbox.option({
                'resizeDuration': 200,
                'wrapAround': true
            })
        </script>

    </body>
</html>
